<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.com.gss</groupId>
	<artifactId>sdsd3</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>SDSD3 Project</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<build.stage>local</build.stage>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<org.projectlombok.version>1.16.10</org.projectlombok.version>
		<org.springframework.version>4.3.3.RELEASE</org.springframework.version>
		<org.apache.tiles.version>3.0.7</org.apache.tiles.version>
		<junit.version>4.12</junit.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>4.0.0-b01</javax.servlet-api.version>
	</properties>
	<modules>
		<module>Module_Project</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>